<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="731dp"
    android:viewportWidth="411"
    android:viewportHeight="731">
  <path
      android:pathData="M0,0h411v731h-411z"
      android:fillColor="#E8AD13"/>
  <path
      android:pathData="M0,0h411v731h-411z"
      android:fillColor="#000404"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M88.5,311L322.5,311A46.5,46.5 0,0 1,369 357.5L369,357.5A46.5,46.5 0,0 1,322.5 404L88.5,404A46.5,46.5 0,0 1,42 357.5L42,357.5A46.5,46.5 0,0 1,88.5 311z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M88.5,311.5L322.5,311.5A46,46 0,0 1,368.5 357.5L368.5,357.5A46,46 0,0 1,322.5 403.5L88.5,403.5A46,46 0,0 1,42.5 357.5L42.5,357.5A46,46 0,0 1,88.5 311.5z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M62.984,375.197L76.828,356.762L53,366.087L86.431,339.476L96.416,348.586L62.984,375.197Z"
      android:fillColor="#B00931"/>
  <path
      android:pathData="M160.111,357.047l-17.564,-0.021l0.042,-23.024l17.564,0.021z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M140.085,357.108L85.932,357.039A11.509,11.515 45.102,0 1,74.44 345.513L74.44,345.513A11.509,11.515 45.102,0 1,85.972 334.015L140.125,334.083A11.509,11.515 45.102,0 1,151.617 345.61L151.617,345.61A11.509,11.515 45.102,0 1,140.085 357.108z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M92.27,357.515l17.564,-0.109l0.193,23.024l-17.564,0.109z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.142,357.526L162.293,357.192A11.499,11.526 134.579,0 1,173.902 368.633L173.902,368.633A11.499,11.526 134.579,0 1,162.488 380.216L108.337,380.55A11.499,11.526 134.579,0 1,96.727 369.109L96.727,369.109A11.499,11.526 134.579,0 1,108.142 357.526z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M184.117,354.754V365.711H187.887V367H174.449V365.711H177.711V342.078H174.449V340.809H186.871C190.556,340.809 193.18,341.499 194.742,342.879C196.305,344.259 197.086,345.874 197.086,347.723C197.086,349.598 196.22,351.238 194.488,352.645C192.757,354.051 189.69,354.754 185.289,354.754H184.117ZM184.117,342.078V353.484H185.445C186.604,353.484 187.496,353.393 188.121,353.211C188.759,353.016 189.28,352.508 189.684,351.688C190.087,350.854 190.289,349.533 190.289,347.723C190.289,345.952 190.087,344.663 189.684,343.855C189.293,343.035 188.785,342.534 188.16,342.352C187.548,342.169 186.669,342.078 185.523,342.078H184.117ZM212.867,358.23H203.258V360.77C203.258,362.762 203.434,364.142 203.785,364.91C204.15,365.665 204.977,366.043 206.266,366.043C207.398,366.043 208.453,365.678 209.43,364.949C210.419,364.22 211.174,363.087 211.695,361.551H212.867C212.385,363.53 211.493,365.014 210.191,366.004C208.889,366.993 207.327,367.488 205.504,367.488C203.017,367.488 201.025,366.635 199.527,364.93C198.043,363.224 197.301,361.258 197.301,359.031C197.301,356.896 198.056,354.995 199.566,353.328C201.077,351.648 202.965,350.809 205.23,350.809C207.184,350.809 208.883,351.421 210.328,352.645C211.773,353.868 212.62,355.73 212.867,358.23ZM203.258,356.961H207.457V355.32C207.457,353.901 207.262,352.983 206.871,352.566C206.493,352.137 205.973,351.922 205.309,351.922C204.684,351.922 204.182,352.111 203.805,352.488C203.44,352.866 203.258,353.823 203.258,355.359V356.961ZM220.973,351.043V355.359H221.051C221.363,353.823 221.878,352.684 222.594,351.941C223.31,351.186 224.104,350.809 224.977,350.809C225.823,350.809 226.513,351.115 227.047,351.727C227.581,352.326 227.848,353.068 227.848,353.953C227.848,354.708 227.646,355.32 227.242,355.789C226.839,356.245 226.35,356.473 225.777,356.473C225.204,356.473 224.71,356.258 224.293,355.828C223.889,355.398 223.688,354.923 223.688,354.402C223.688,353.751 223.798,353.296 224.02,353.035C224.254,352.775 224.371,352.605 224.371,352.527C224.371,352.384 224.267,352.312 224.059,352.312C223.408,352.312 222.783,352.951 222.184,354.227C221.598,355.503 221.305,357.573 221.305,360.438V365.809H224.215V367H213.941V365.809H215.973V352.488H213.941V351.277H216.539C217.919,351.277 218.935,351.238 219.586,351.16L220.289,351.043H220.973ZM237.516,350.809V353.289H237.594C238.466,351.635 239.768,350.809 241.5,350.809C243.154,350.809 244.638,351.629 245.953,353.27C247.281,354.897 247.945,356.876 247.945,359.207C247.945,361.551 247.34,363.517 246.129,365.105C244.918,366.694 243.434,367.488 241.676,367.488C240.048,367.488 238.661,366.766 237.516,365.32V376.082H239.996V377.273H230.035V376.082H232.184V352.488H230.035V351.277H230.875C231.109,351.277 231.546,351.271 232.184,351.258C232.822,351.232 233.551,351.173 234.371,351.082L236.949,350.809H237.516ZM237.516,356.922V361.199C237.516,362.84 237.828,364.103 238.453,364.988C239.078,365.874 239.762,366.316 240.504,366.316C240.921,366.316 241.259,366.102 241.52,365.672C241.78,365.229 241.91,363.979 241.91,361.922V357C241.91,354.917 241.786,353.576 241.539,352.977C241.292,352.378 240.934,352.078 240.465,352.078C239.527,352.078 238.798,352.534 238.277,353.445C237.77,354.357 237.516,355.516 237.516,356.922ZM267.887,351.277V365.848H270.113V367H266.832C265.191,367 264.124,367.039 263.629,367.117C263.147,367.208 262.789,367.26 262.555,367.273V364.07H262.477C261.956,365.06 261.168,365.841 260.113,366.414C259.072,366.987 257.939,367.273 256.715,367.273C255.543,367.273 254.54,367.039 253.707,366.57C252.887,366.102 252.366,365.587 252.145,365.027C251.936,364.454 251.832,363.549 251.832,362.312V352.488H249.605V351.277H257.164V361.688C257.164,363.276 257.229,364.324 257.359,364.832C257.49,365.34 257.861,365.594 258.473,365.594C259.111,365.594 259.827,365.314 260.621,364.754C261.415,364.194 261.936,363.556 262.184,362.84C262.431,362.124 262.555,361.121 262.555,359.832V352.488H259.957V351.277H267.887ZM283.59,350.809V355.672H282.398C281.669,353.224 280.094,352 277.672,352C276.76,352 275.973,352.221 275.309,352.664C274.645,353.094 274.312,353.621 274.312,354.246C274.312,354.78 274.566,355.19 275.074,355.477C275.595,355.763 276.91,356.01 279.02,356.219C281.129,356.427 282.62,356.987 283.492,357.898C284.365,358.81 284.801,359.975 284.801,361.395C284.801,363.178 284.247,364.643 283.141,365.789C282.047,366.922 280.562,367.488 278.688,367.488C276.839,367.488 275.315,366.941 274.117,365.848L272.887,366.844H271.988V361.121H273.16C274.007,364.507 275.862,366.199 278.727,366.199C279.755,366.199 280.641,365.958 281.383,365.477C282.138,364.995 282.516,364.383 282.516,363.641C282.516,363.12 282.314,362.697 281.91,362.371C281.52,362.046 280.576,361.798 279.078,361.629C277.594,361.46 276.37,361.232 275.406,360.945C274.443,360.646 273.655,360.112 273.043,359.344C272.431,358.562 272.125,357.527 272.125,356.238C272.125,354.754 272.646,353.478 273.688,352.41C274.729,351.342 276.168,350.809 278.004,350.809C279.306,350.809 280.556,351.18 281.754,351.922L282.672,350.809H283.59ZM293.961,340.438V358.602L298.121,354.598C298.147,354.559 298.355,354.331 298.746,353.914C299.15,353.484 299.352,353.204 299.352,353.074C299.352,352.684 298.889,352.488 297.965,352.488H296.871V351.277H305.152V352.488H304.566C303.603,352.488 302.828,352.579 302.242,352.762C301.656,352.944 300.973,353.426 300.191,354.207L298.277,356.121L305.309,365.809H306.871V367H296.871V365.809H298.961L294.039,358.836H293.961V365.809H295.758V367H286.441V365.809H288.688V342H286.441V340.809H288.238L292.926,340.438H293.961ZM326.246,351.277V365.848H328.473V367H325.191C323.551,367 322.483,367.039 321.988,367.117C321.507,367.208 321.148,367.26 320.914,367.273V364.07H320.836C320.315,365.06 319.527,365.841 318.473,366.414C317.431,366.987 316.298,367.273 315.074,367.273C313.902,367.273 312.9,367.039 312.066,366.57C311.246,366.102 310.725,365.587 310.504,365.027C310.296,364.454 310.191,363.549 310.191,362.312V352.488H307.965V351.277H315.523V361.688C315.523,363.276 315.589,364.324 315.719,364.832C315.849,365.34 316.22,365.594 316.832,365.594C317.47,365.594 318.186,365.314 318.98,364.754C319.775,364.194 320.296,363.556 320.543,362.84C320.79,362.124 320.914,361.121 320.914,359.832V352.488H318.316V351.277H326.246ZM329.762,351.277H339.508V352.488H337.164L341.246,360.848L343.844,354.754C344.156,353.96 344.312,353.439 344.312,353.191C344.312,352.723 343.779,352.488 342.711,352.488H341.988V351.277H348.082V352.488C347.236,352.488 346.669,352.592 346.383,352.801C346.096,352.996 345.784,353.491 345.445,354.285L337.086,373.602C337.086,373.94 336.715,374.63 335.973,375.672C335.243,376.714 334.156,377.234 332.711,377.234C331.891,377.234 331.207,376.987 330.66,376.492C330.113,376.01 329.84,375.444 329.84,374.793C329.84,374.155 330.061,373.595 330.504,373.113C330.947,372.632 331.474,372.391 332.086,372.391C332.971,372.391 333.701,372.898 334.273,373.914C334.443,374.214 334.618,374.363 334.801,374.363C335.243,374.363 335.738,373.706 336.285,372.391L338.512,367L331.324,352.488H329.762V351.277Z"
      android:fillColor="#000000"/>
</vector>
