<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="SIMPAN"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="200"
        android:title="CLEAR"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_all_black_24dp"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Hapus"
        app:showAsAction="collapseActionView" />
</menu>